#This file has been generated automatically. Don't edit unless you know what you're doing
language ""
mousebuttons "1"
backgroundclick "1"
volume "0"
musicvolume "0"
chattoggle "96"
chatfocus "0"
fullscreen "0"
autosave_rpl "1"
rememberrules "0"
framerate "30"
shaders "0"
fluid "0"
reflection "0"
softshadow "0"
ambientocclusion "0"
bumpmapping "0"
raytracing "0"
particles "0"
trails "0"
hair "0"
hairquality "0"
obj "0"
bodytextures "1"
noreload "1"
width "640"
height "480"
fixedframerate "1"
replaycache "2"
filesort "2"
worldshader "1"
effects "0"
matchmakerx "0"
matchmakery "100"
matchmakerhidden "0"
clanuipopup "0"
newmenu "1"
memsize "2"
comicfx "1"
highdpi "1"
keyboardlayout "0"
customworldshader ""
autoupdate "1"
personal "1"
tooltip "1"
movememory "1"
chatcensor "1"
objshadow "1"
showbroadcast "1"
beginner "0"
uilight "1"
menudebug "0"
jointflash "1"
blood "2"
bloodstains "0"
grnewgame "1"
replayhudtoggle "9"
borderless "0"
playertext "1"
dpiawareness "1"
itemeffects "1"
usagestats "1"
shopnews "1"
guidpi "10"
jointobjopacity "100"
systemcursor "0"
invertedcam "0"
camerafocus "1"
mipmaplevels "1"
tooltipmode "0"
camerasensitivity "100"
camerasensitivityvert "100"
ghostobj "0"
povcamsmoothness "50"
scrollcontrols "1"
keyframesavemode "0"
effectsvariablespeed "1"
shout "1"
shout_default "0"
dismember "1"
dismember_default "0"
fight_alert "1"
fight_alert_default "0"
freeze "1"
freeze_default "0"
game_over "1"
game_over_default "0"
grading "1"
grading_default "0"
grip "1"
grip_default "0"
hit "1"
hit_default "0"
impact "1"
impact_default "0"
joint "1"
joint_default "0"
menu "1"
menu_default "0"
none "1"
none_default "0"
pain "1"
pain_default "0"
ready "1"
ready_default "0"
select_player "1"
select_player_default "0"
splash "1"
splash_default "0"
swoosh "1"
swoosh_default "0"
